<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME TAGS</title>
</head><!--Iframes are used to embed an html document in the html current page-->
<body style="text-align: center;">
   <h1>Geek 4 Geeks</h1>
   <h2>Html iframe tag</h2>
   <iframe src="https://ide.geeksforgeeks.org/index.php"
                height="200"
                width="400"
                style="border: none">
                
    </iframe> 
</body>
</html>