<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>
    <link rel="icon" href="https://plus.unsplash.com/premium_photo-1664299968645-095a420293dc?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGdyb2NlcnklMjBsaXN0c3xlbnwwfHwwfHx8MA%3D%3D"
    type="image/x-icon">
</head>
<body>
   <h4>Essential grocery list on a budget;</h4>
   <ul>
        <li>Bakery and Bread.</li>
        <li>Meat and Seafood.</li>
        <li>Pasta and Rice.</li>
        <li>Oils, Sauces, Salad Dressing, and Condiments</li>
   </ul> 
   <h5>Other examples include also;</h5>
   <ol>
        <li>Cereals and Breakfast Foods.</li>
        <li>Soupd and Canned Goods.</li>
        <li>Frozen Foods.</li>
        <li>Dairy, Cheese, and Eggs.</li>
   </ol>
   <h3 style="color: blueviolet;"><strong> HTML oredered list Attributes</strong></h3>
   <p>Reversed Attribute</p>
   <ol reversed>
    <li>Cereals and Breakfast Foods.</li>
    <li>Soupd and Canned Goods.</li>
    <li>Frozen Foods.</li>
    <li>Dairy, Cheese, and Eggs.</li>
   </ol>
   <p>Start Attribute</p>
   <ol start="4">
    <li>Cereals and Breakfast Foods.</li>
    <li>Soupd and Canned Goods.</li>
    <li>Frozen Foods.</li>
    <li>Dairy, Cheese, and Eggs.</li>
   </ol>
   <p>Type Attribute</p>
   <ol type="i">  
    <li>Cereals and Breakfast Foods.</li>
    <li>Soupd and Canned Goods.</li>
    <li>Frozen Foods.</li>
    <li>Dairy, Cheese, and Eggs.</li>
   </ol>
</body>
</html>